{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["plugin:react/recommended"],
  "plugins": ["react"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest"
  },
  "env": {
    "es6": true
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}
